{17вариант}
USES
   CRT;
VAR
   A,B:REAL;
   CH:CHAR;
  PROCEDURE RASCHET1;
  var
     x:array[1..8] of shortint;
     b:shortint;
     a:byte;
     z,z1,z2,y,y1,y2,h:real;
  begin
     randomize;
     for a:=1 to 8 do
       begin
          b:=-20+random(65);
          x[a]:=b;
       end;
     writeln('Введите y начальное');
     readln(y1);
     writeln('Введите y конечное');
     readln(y2);
     writeln('Введите Hy ');
     readln(h);
     for a:=1 to 8 do
       begin
          y:=y1;
          while y<=y2 do
            begin
               z2:=exp(y*ln(abs(x[a])))-arctan(sqrt(1-sqr(2*y/x[a]))/(2*y/x[a]));
               if (z2=0) or (sin(x[a])=0) or (x[a]=0)
               then
                 begin
                    writeln('При x=',x[a],' и y=',y:4:2,'функция не существует');
                    y:=y+h;
                    continue
                 end;
               z1:=cos(x[a])/sin(x[a])-3*exp(exp(1)*ln(pi))*(x[a]*x[a]*x[a]-sqr(y));
               z:=z1/z2;
               writeln('При x=',x[a],' и y=',y:4:2,' значение функции :  z=',z:4:2);
               y:=y+h
            end;
       end;
  end;
  PROCEDURE RASCHET2;
  var
     x,y,x1,x2:real;
  begin
     x1:=-0.2;
     repeat
        if sin(x1*x1)+cos(x1*x1)<10*x1
        then
          begin
             x2:=x1;
             x1:=x1-0.001;
             writeln('Корень уравнения находится в промежутке от ',x1:4:8, ' до ',x2:4:8);
             exit
          end;
        x1:=x1+0.001
     until x2>=0.2;
  end;
BEGIN
   CLRSCR;
   WRITELN('1-табуляция');
   WRITELN('2-уточнение корня');
   WRITELN('3-выход');
   WHILE TRUE DO
     BEGIN
        CH:=READKEY;
        CASE CH OF
           '1': RASCHET1;
           '2': RASCHET2;
           '3':EXIT;
           #27:EXIT;
        END
     END;
   READKEY
END.



























{$N+}10 var
USES CRT,DOS;
CONST KL=10;
VAR CH:CHAR;
    X,I,J,M,FLAG,N:INTEGER;
    A:ARRAY[1..10,1..10] OF REAL;
    B:ARRAY[1..10]  OF REAL;
  PROCEDURE okno;
  begin clrscr;
     gotoxy(5,5);writeln('Формирование файла..1');
     gotoxy(5,10);writeln('Запрос..............2');
     gotoxy(5,15);writeln('Выход...............3');
  end;
  PROCEDURE VVOD;
  begin clrscr;
     write('n='); readln(m) ;
     for i:=1 to m  do
       begin
          for j:=1 to m do
            begin gotoxy(j*10-9,i+1);
            write ('  a',i,j,'=');read(a[i,j]);
            end;
          gotoxy((j+1)*10-9,i+1);
          write('  b',i,'='); readln(b[i]);
       end;
  end;
  PROCEDURE GENMAS;
  begin
     write('ВВЕДИТЕ КОЛЛИЧЕСТВО ЭЛЕМЕНТОВ МАССИВА n=');
     readln(m);randomize;
     for i:=1 to m do
       begin
          for j:=1 to m do
            begin
               a[i,j]:= random; write(' ',a[i,j]:5:2);
            end;
          b[i]:= random; writeln(' ',b[i]:5:2); writeln;
       end;
  end;
  PROCEDURE GAUS;
  var k,p:integer; c,s,r:real;
      x,bgg: array [1..kl] of extended;
      ag: array [1..kl,1..kl] of extended;
    procedure per;
    var i,l,m1:integer;
    begin i:=k+1;l:=k;
       for m1:=k+1 to m do
         if ag[m1,k]>ag[l,k]
       then l:=m1;
       if l=k then
         begin
            for j:=k to m do
              begin r:=ag[k,j];
              ag[k,j]:=ag[i,j];ag[i,j]:=r;
              end;
            r:=bgg[k];bgg[k]:=bgg[l];bgg[l]:=r;
         end;
    end;
  begin
     for i:=1 to m do
       begin
          for j:=1 to m do
            ag[i,j]:=a[i,j];
          bgg[i]:=b[i];
       end;
     for k:=1 to m-1 do
       begin
          if ag[k,k]=0 then per;
          for i:=k+1 to m do
            begin c:=ag[i,k]/ag[k,k];
               ag[i,k]:=0;
               for j:=k+1 to m do
                 ag[i,j]:=ag[i,j]-c*ag[k,j];
               bgg[i]:=bgg[i]-c*bgg[k];
            end;
       end;x[m]:=bgg[m]/ag[m,m];
     for i:=m-1 downto 1 do
       begin s:=0;
          for j:=i+1 to m do
            s:=s+ag[i,j]*x[j];
          x[i]:=(bgg[i]-s)/ag[i,i];
       end;
     for i:=1 to m do
       writeln ('  x',i,'=',x[i]:10:6);p:=0;
     for i:=1 to m do
       begin s:=0;
          for j:=1 to m do
            s:=s+a[i,j]*x[j];
          if abs(s-b[i])>0.001 then p:=1;
       end;
     if p=0
     then writeln('РЕШЕНИЕ ВЕРНО ')
     else writeln('РЕШЕНИЕ НЕ ВЕРНО ');
     repeat until keypressed;
  end;
  PROCEDURE MENU;
  begin okno;
     repeat ch:=readkey;
        if ch='1'then genmas;
        if ch='2'then vvod;
        if (ch='3') or (ch=#27)then halt
        else writeln('no2 !!!');gaus;
     until false;
  end;
BEGIN
   OKNO;
   WHILE NOT((CH=#51)OR(CH=#27)) DO
      MENU;
END.
{вариант 12}
PROGRAM SORT;
USES  CRT;
CONST
   N=3;  M=3;
VAR
   I,J,B:INTEGER;
   A:ARRAY[1..M,1..N] OF REAL ;
   T:REAL;
FUNCTION C(K:INTEGER):INTEGER;
  begin
     if k mod n=0 then c:=k div n
     else c:=k div n+1;
  end;
FUNCTION F(K:INTEGER):INTEGER;
  begin
     f:=n-(c(k)*n-k);
  end;
BEGIN
   CLRSCR;
   RANDOMIZE;
   FOR I:=1 TO M DO
     BEGIN
        FOR J:=1 TO N DO
          BEGIN
             A[I,J]:=RANDOM*32.41-9.3;
             WRITE(A[I,J]:6:2);
          END;
        WRITELN;
     END;
   WRITELN;READKEY;
   FOR I:=2 TO M*N DO
     FOR J:=1 TO I-1 DO
     IF A[C(I),F(I)]<A[C(J),F(J)] THEN
     BEGIN
        T:=A[C(I),F(I)];
        FOR B:=I-1 DOWNTO J DO
          A[C(B+1),F(B+1)]:=A[C(B),F(B)];
        A[C(J),F(J)]:=T;
     END;
   FOR I:=1 TO M DO
     BEGIN
        FOR J:=1 TO N DO
          WRITE(A[I,J]:6:2);
        WRITELN;
     END;
   READKEY;
END.
{Вариант 21}
USES
   CRT;
VAR
   A:CHAR;
   M1:ARRAY [1..8,1..7] OF REAL;
   M,N,S,I,IMIN:BYTE;
   MIN:REAL;
  PROCEDURE F(EKRAN:BOOLEAN);
  begin
     for m:=1 to 8 do
       for n:=1 to 7 do
       begin
          if ekran
          then
            m1[m,n]:=random(4088)/100-15.12;
          gotoxy(n*7,m);write(m1[m,n]:6:2);
       end;
     readln;
  end;
  FUNCTION X(A:BYTE):BYTE;
  begin
     x:=((a-1)div n)+1;
  end;
  FUNCTION Y(A:BYTE):BYTE;
  begin
     y:=((a-1)mod n)+1;
  end;
BEGIN
   REPEAT
      CLRSCR;
      WRITELN('1- Генерация');
      WRITELN('2- Обработка');
      WRITELN('3- Выход');
      A:=READKEY;
      WRITE(A);
      DELAY(500);
      CLRSCR;
      CASE A OF
         '1':F(TRUE);
         '2':
           BEGIN
              FOR S:=1 TO 55 DO
                BEGIN
                   MIN:=M1[X(S),Y(S)];
                   IMIN:=S;
                   FOR I:=S+1 TO 56 DO
                     IF SIN(M1[X(I),Y(I)])<SIN(MIN)
                   THEN
                     BEGIN
                        MIN:=M1[X(I),Y(I)];
                        IMIN:=I;
                     END;
                   M1[X(IMIN),Y(IMIN)]:=M1[X(S),Y(S)];
                   M1[X(S),Y(S)]:=MIN;
                END;
              F(FALSE);
           END;
      END;
   UNTIL(A='3') OR (A=CHR(27));
END.

{19Ватиант}
USES
   CRT,DOS;
TYPE
   MOPC = ARRAY[1..2] OF STRING;
CONST
   N=2000;
   V=12+1;
VAR
   X,Y :ARRAY[1..N] OF INTEGER;
   MIN,I,J,K,L : INTEGER;
   WKEY    : CHAR;
   H,M,S,SS:WORD;
   TIME1,TIME2:REAL;
BEGIN
   CLRSCR;
   WHILE WKEY<>(#27) DO
     BEGIN
        CLRSCR;
        WRITELN('    1.ТАБУЛЯЦИЯ ');
        WRITELN('    2.ВЫХОД     ');
        WKEY:=READKEY;
        IF (WKEY =#27) OR (WKEY =#50)THEN
          HALT;
        IF WKEY =#49 THEN
          BEGIN
             WRITELN('Cгенерирированы массивы X,Y');
             FOR I:=1 TO N DO
               BEGIN
                  X[I]:=20+RANDOM(V);
                  Y[I]:=X[I];
               END;
             READLN;
             GETTIME (H,M,S,SS);
             TIME1:=H*3600+M*60+S+SS/100;
             FOR I:=1 TO N-1 DO
               BEGIN
                  MIN:=X[I];
                  K:=I;
                  FOR J:=I+1 TO N DO
                    BEGIN
                       IF X[J]<MIN THEN
                         BEGIN
                            MIN:=X[J];
                            K:=J;
                         END;
                    END;
                  X[K]:=X[I];
                  X[I]:=MIN;
               END;
             GETTIME (H,M,S,SS);
             TIME2:=H*3600+M*60+S+SS/100;
             WRITELN('Массив X :');
             FOR J:=1 TO N DO
               WRITE('  ',X[J]);
             WRITELN('Время сортировки массива X :',TIME2-TIME1:10:8,' cек');
             READLN;
             GETTIME (H,M,S,SS);
             TIME1:=H*3600+M*60+S+SS/100;
             FOR K:=N DOWNTO 2 DO
               FOR I:=1 TO K-1 DO
               IF Y[I]>Y[I+1] THEN
               BEGIN
                  L:=Y[I];
                  Y[I]:=Y[I+1];
                  Y[I+1]:=L;
               END;
             GETTIME (H,M,S,SS);
             TIME2:=H*3600+M*60+S+SS/100;
             WRITELN('Массив Y :');
             FOR I:=1 TO N DO
               WRITE('  ',Y[I]);
             WRITELN('Время сортировки массива Y :',TIME2-TIME1:10:8,' cек');
             READLN;
          END;
        WKEY:=READKEY;
     END;
END.






























USES CRT;13
TYPE FLY=RECORD
      NUMBER:INTEGER;
      SITY:STRING;
      TIMEOUT:RECORD
         H,M:INTEGER; END;
      TIMEIN:RECORD
      H,M:INTEGER; END;
   PLASE:INTEGER;
END;
VAR P:CHAR;
    N:FILE OF FLY;
    FLY1:FLY;
  PROCEDURE MENU;
  begin
     clrscr;
     gotoxy(5,5);writeln('Формирование файла..1');
     gotoxy(5,10);writeln('Запрос..2');
     gotoxy(5,15);writeln('Выход..3');
  end;
  PROCEDURE FORM;
  var
     a,b,c:integer;st:string;
  begin
     {$i-}reset(n);{$i+}
     if ioresult=0 then
       begin
          writeln('Файл существует');
          close(n);readln;menu;exit;
       end;
     clrscr;rewrite(n);
     repeat
        writeln('Введите номер рейса');
        readln(st);
        if st ='       'then
          begin
             close(n);menu;exit;
          end;
        with fly1 do
          begin
             val(st,number.b);
             writeln('Введите пункт назначения');
             read(city);
             writeln('Введите время вылета,ч');
             read(timeout.h);
             writeln('Введите время вылета,мин');
             read(timeout.m);
             writeln('Введите время прибытия,ч');
             read(timein.h);
             writeln('Введите время прибытия,мин');
             read(timein.m);
             writeln('Введите кол-во свободных мест');
             read(place);write(h,fly1);
          end;
     until false;
  end;
  PROCEDURE ZAPROS;
  a,b:integer;
    procedure menu1;
    clrscr;
    writeln('1 время вылета в город N');
    writeln('2 кол-во свободных мест в город N');
    writeln('3 все рейсы после Xчасов Yмин');
    writeln('4 выход');
    end;
    procedure ptime;
    t:boolean;city1:string;
    begin
       reset(n);
       writeln('Введите пункт назначения');
       readln(city1);
       repeat
          read(n,fly1);
          with fly1 do
            begin
               if city=city1 then
                 begin
                    writeln('время вылета',timeout.h,'ч',timeout.m,'мин');
                    t:=false;
                 end;
            end;
       until eof(n);close(n);
       if t then
         writeln('таких рейсов нет');
       readln;menu1;
    end;
    procedure place;
    var
       t:boolean;a,b:integer;city1:string;
    begin
       t:=true;reset(n);
       writeln('Введите пункт назначения');
       readln(city1);
       writeln('Введите время вылета ч');
       readln(a);
       writeln('Введите время вылета мин');
       readln(b);
       repeat
          read(n,fly1);
          with fly1 do
            begin
               if (city=city1)and(timeout.h=a)and(timeout.m=b)
               then begin
                    writeln(' кол-во свободных мест ',place);
                    t:=false; end;
            end;
       until eof(n); close(n);
       if t then
         writeln('таких рейсов нет');
       readln; menu1;
    end;
    procedure afterxy;
    var
       t:boolean;a,b:integer;
    begin
       reset(n);t:=true;
       writeln('Введите время вылета ч');
       readln(a);
       writeln('Введите время вылета мин');
       readln(b);
       repeat
          read(n,fly1);
          with fly1 do
            begin
               if (timeout.h>=a)and(timeout.m>b)
               then begin
                    writeln('номер рейса',number);
                    writeln('пункт назначения',city);
                    writeln('время вылета',timeout.h,'ч',timeout.m,'мин');
                    t:=false; end;
            end;
       until eof(n); close(n);
       if t then
         writeln('таких рейсов нет');
       readln; menu1;
    end;
  begin
     menu1;
     repeat
        p:=readkey;
        case p of
           '1':ptime;
           '2':plase;
           '3':afterxy;
           '4',#27:
             begin
                menu;exit;
             end;
        end;
     until false;
  end;
BEGIN
   ASSIGN(N,'c:\aeroport.dat');MENU;
   REPEAT
      P:=READKEY;
      CASE P OF
         '1':FORM;
         '2':ZAPROS;
         '3',#27:HALT;
      END;
   UNTIL FALSE;
END.
























































{Вариант 2}
USES
   CRT,DOS;
VAR
   C:CHAR;
   N,I:LONGINT;
   ZN:REAL;
   X,XN,XK,H,E:REAL;
   S,S1,Q:REAL;
   P:EXTENDED;
  FUNCTION STEP(X1,ST:REAL):DOUBLE;
  begin
     step:=exp(ln(abs(x1))*st);
  end;
  FUNCTION FACT(N1:LONGINT):DOUBLE;
  var
     f:double;
     j:longint;
  begin
     f:=1;
     if n1 > 1 then
       for j:=2 to n1 do
       f:=f*j;
     fact:=f
  end;
BEGIN
   WHILE C<>CHR(27) DO
     BEGIN
        CLRSCR;
        WRITELN('1 - Сумма ряда');
        WRITELN('2 - Выход');
        C:=READKEY;
        IF (C=CHR(50)) OR (C=CHR(27)) THEN
          EXIT;
        IF C=CHR(49) THEN
          BEGIN
             CLRSCR;
             WRITE('Введите Xнач, Xкон и шаг h');
             READ(XN,XK,H);
             WRITE('Введите точность E=');
             READLN(E);
             X:=XN;
             S:=0;
             S1:=0;
             P:=1;
             WHILE X <= XK DO
               BEGIN
                  N:=20;
                  REPEAT
                     N:=N*2;
                     S1:=S;
                     P:=1;
                     FOR I:= 1 TO N DO
                       BEGIN
                          IF ODD(I)=TRUE THEN
                            ZN:=-1
                          ELSE
                            ZN:=1;
                          Q:=(ZN*STEP(X,(I-1))-ZN*STEP(X,(I+1)))/(STEP(ABS(X),EXP(1))*FACT(I));
                          S:=S+Q;
                          IF I>=N-2 THEN
                            P:=P*Q;
                       END;
                  UNTIL ABS(S-S1)<= E;
                  WRITELN('При X=',X:8:4);
                  WRITELN(' Сумма ряда S= ',S:10:6) ;
                  WRITELN(' Произведение последних 3-х членов ряда P= ',P:10:6);
                  C:=READKEY;
                  X:=X+H;
                  S:=0;
                  S1:=0;
                  P:=1;
               END;
          END;
     END;
END.
































{Вариант 24}
USES
   CRT;
CONST
   E1=0.000001;
VAR
   CC:ARRAY[2..11,2..11] OF REAL;
   X:ARRAY[2..10] OF REAL;
   C1:ARRAY[2..10] OF REAL;
   I,J,K,N,M,L:INTEGER;
   SS:REAL;
   CH:CHAR;
  PROCEDURE PROVERKA;
  begin
     for i:=1 to n do
       for j:=1 to n do
       c1[i]:=c1[i]+cc[i,j]*x[j];
     writeln('Проверка ');
     for i:=1 to n do
       writeln(c1[i]:6:5,'=',cc[i,n+1]:6:5);
     readln;
  end;
  PROCEDURE GENERY;
  begin
     write('Введите число уравнений ');readln(n);
     write('Введите число итераций ');readln(m);
     randomize;
     for i:=1 to n do
       for j:=1 to n+1 do
       cc[i,j]:=random(10);
  end;
  PROCEDURE VVOD;
  begin
     write('Введите число уравнений ');readln(n);
     write('Введите число итераций ');readln(m);
     writeln('Введите коэффициенты системы');
     for i:=1 to n do
       for j:=1 to n+1 do
       if j<>n+1 then
       begin
          write('a[',i,j,']= ');
          readln(cc[i,j]);
       end
     else
       begin
          write('k[',i,j,']= ');
          readln(cc[i,j]);
       end;
  end;
  PROCEDURE ITERACIA;
  begin
     for k:=1 to m do
       begin
          l:=k;
          for i:=1 to n do
            begin
               ss:=cc[i,n+1];
               for j:=1 to n do
                 ss:=ss-cc[i,j]*x[j];
               ss:=ss/cc[i,j];
               x[i]:=x[i]+ss;
               if abs(ss)>e1 then i:=0;
            end;
       end;
     if l<>0 then writeln('Проведено',l:6,'итераций')
     else writeln('Проведены все итерации ');
     for i:=1 to n do
       writeln('x[',i,']=',x[i]:6:5);
  end;
  PROCEDURE VIBOR1;
  begin
     clrscr;
     writeln('1.Генерация чисел ');
     writeln('2.Ввод элементов  ');
     ch:=readkey;
     case ch of
        '1':
          begin
             genery;iteracia;proverka;
          end;
        '2':
          begin
             vvod;iteracia;proverka;
          end;
     end;
  end;
BEGIN
   CLRSCR;
   WRITELN('1.Решение систе
   мы ');
   WRITELN('2.Выход          ');
   CH:=READKEY;
   CASE CH OF
      '1':VIBOR1;
      '2':HALT;
      #27:HALT;
   END;
END.












{22Вариант}
USES   CRT,DOS;
TYPE   STUDENT=RECORD
       INDEX:STRING[7];
       FIO:STRING[15];
       EXAM:ARRAY[1..4] OF STRING[10];
       OCEN:ARRAY[1..4] OF INTEGER;
       ZACH:ARRAY[1..5] OF STRING[10];
       ZN:ARRAY[1..5] OF CHAR;
   END;
VAR
   CH:CHAR;
   F:FILE OF STUDENT;
   I:INTEGER;
   IMA:STUDENT;
  PROCEDURE OKNO;
  begin
     clrscr;
     gotoxy(5,5);writeln('Формирование файла..1');
     gotoxy(5,10);writeln('Запрос..2');
     gotoxy(5,15);writeln('Выход..3');
  end;
  PROCEDURE OPC1;
  begin   clrscr;
     {$I-}reset(f);{$I+}
     if ioresult=0
     then  begin
          writeln('Файл существует');
          close(f);
          readln;
          okno;
          exit;
       end;
     begin    clrscr;
        rewrite(f);
        repeat
           writeln('Введите индекс группы');
           readln(ima.index);
           if ima.index ='       '
           then  begin
                close(f);
                okno;
                exit;
             end;
           writeln('Введите ФИО студента');
           readln(ima.fio);
           for i:=1 to 4 do   begin
                writeln('Введите экзамен');
                readln(ima.exam[i]);
                writeln('Введите оценку');
                readln(ima.ocen[i]);
             end;
           for i:=1 to 5 do  begin
                writeln('Введите зач');
                readln(ima.zach[i]);
                writeln('Введите оценка');
                readln(ima.zn[i]);
             end;
           write(f,ima);
        until false;
     end;
  end;
  PROCEDURE OPC2;
  var
     who:string[15];
     gr:string[7];
     hor,dva,tri:boolean;
     s_dva,s_hor:integer;
  begin
     clrscr;
     s_dva:=0;
     s_hor:=0;
     dva:=false;
     tri:=false;
     hor:=false;
     writeln('Введите ФИО студента');
     readln(who);
     reset(f);
     while not(eof(f)) do  begin
          read(f,ima);
          if ima.fio=who
          then   gr:=ima.index
          else    begin
               writeln('Такой ФИО нет');
               readln;
            end;
       end;
     seek(f,1);
     while not(eof(f)) do  begin
          read(f,ima);
          if ima.index=gr
          then   begin
               for i:=1 to 4 do begin
                    if (ima.ocen[i]=5)or(ima.ocen[i]=4)
                    then hor:=true;
                    if (ima.ocen[i]=3)
                    then
                      tri:=true;
                    if (ima.ocen[i]=2)
                    then
                      dva:=true;
                 end;
               if dva
               then   s_dva:=s_dva+1
               else
                 if tri
               then    tri:=false
               else   begin
                    for i:=1 to 5 do
                      begin
                         if ima.zn[i]='з'
                         then
                           hor:=true
                         else
                           tri:=true;
                      end;
                    if tri
                    then
                      s_dva:=s_dva+1
                    else
                      s_hor:=s_hor+1;
                 end;
            end;
       end;
     writeln('Студенты, сдавшие все зачеты и экзамены на 4,5 ',s_hor);
     writeln('Неуспевающие студенты, не сдавшие хотябы один зачет или экзамен ',s_dva);
     close(f);
     okno;
     readln;
  end;
  PROCEDURE MENU;
  begin
     repeat
        ch:=readkey;
        if ch=#49
        then
          opc1
        else
          if ch=#50
        then
          opc2
        else
          if (ch=#51) or(ch=#27)
        then
          halt(1)
        else
          writeln('no2 !!!');
     until false;
  end;
BEGIN
   ASSIGN(F,'c:\sessia.dat');
   OKNO;
   WHILE NOT((CH=#51)OR(CH=#27)) DO
     MENU;
END.


{26Вариант}
USES CRT;
CONST SOG1:SET OF CHAR=['Й','Ц','К','Н','Г','Ш','Щ','З',
   'Х','Ъ','Ф','В','П','Р','Л','Д','Ж','Ч','С','М','Т',
   'Б','Ь','й','ц','к','н','г','ш','щ','з','х','ъ','ф',
   'в','п','р','л','д','ж','ч','с','м','т','ь','б'];
VAR P:CHAR;
  PROCEDURE MENU;
  begin clrscr;
     gotoxy(5,5);writeln('Формирование файла..1');
     gotoxy(5,15);writeln('Выход..3');
  end;
  PROCEDURE P1;
  var a,b,c,d,l,i,l1:integer;
      st1,st:string;
      f,n:text;
      t,k:boolean;
  begin
     assign(n,'readme.dat');reset(n);
     assign(f,'writeme.dat');reset(f);
     repeat
        t:=false;k:=true;b:=0;c:=0;
        readln(n,st);l:=length(st);
        for i:=1 to l do begin
             if ((st[i]>='А')and(st[i]<='п'))or((st[i]>='р')and(st[i]<='я'))
             then begin
                  if(st[i] in sog1)then b:=b+1
                  else c:=c+1; end;
             if(st[i] in[',','.','!','-',':',';','?'])then t:=true;
             if st<>' ' then k:=false;
          end; i:=1;l1:=1;
        repeat if st[i]='$' then
           begin delete(st,i,1);
              i:=i-1;l1:=l1-1;
              repeat i:=i+1;
              until not(st[i] in['0'..'9']);
              insert('DM',st,i);
              i:=i+1;l1:=l1+2;
           end;i:=i+1;
        until i>=l1;
        if t then st:='!'+st;
        if t then for i:=1 to l do st:=' ';
        str(l,st1);st:=st+st1;str(b,st1);
        st:=st+st1;writeln(f,st);
     until eof(n);close(n);close(f);
  end;
BEGIN MENU;
   REPEAT P:=READKEY;
      CASE P OF
         '1':P1;
         '2',#27:HALT;
      END; UNTIL FALSE;
END.






USES
   CRT;
CONST
   E = 0.0001;
   MIN = -50;
   MAX = 50;
   S = 0.1;
VAR
   A, B, C, D : REAL;
   N, M : REAL;
   C1, C2, H : REAL;
   K : CHAR;
  FUNCTION F(X : REAL) : REAL;
  begin
     f := a*x*x*x+b*x*x+c*x+d;
  end;
  FUNCTION SGN(X : REAL) : SHORTINT;
  begin
     if x = 0
     then sgn := 0
     else sgn := round(x/abs(x))
  end;
BEGIN
   K := ' ';
   REPEAT
      CLRSCR;
      WRITELN('Выберете:');
      WRITELN('1-решение кубического уравнения');
      WRITELN('2-выход');
      IF K = '1' THEN
      BEGIN
         CLRSCR;
         WRITELN('Введите коэффициенты a,b,c,d:');
         READLN(A, B, C, D);
         N := MIN;
         REPEAT
            M := N;
            N := N+S;
            IF (SGN(F(M)) <> SGN(F(N))) THEN
              BEGIN
                 C1 := M;
                 REPEAT
                    C2 := C1;
                    C1 := (M+N)/2;
                    IF SGN(F(C1)) = SGN(F(M))
                    THEN M := C1
                    ELSE N := C1;
                    H := C1;
                 UNTIL ABS(C1-C2) < E;
                 WRITE('Найден корень:', H:7:3);
                 IF ABS(F(H)) < 0.05 THEN WRITELN('   Решение верно')
                 ELSE WRITELN('   Решение неверно');
                 N := H+S/2;
              END;
         UNTIL N > MAX;
      END;
      K := READKEY;
   UNTIL (K = '2') OR (K = #27);
END.

{Вариант 5}
USES
   CRT;
CONST
   A:ARRAY[1..46] OF CHAR=('Й','Ц','К','Н','Г','Ш','Щ','З','Х','Ъ','Ф',
   'В','П','Р','Л','Д','Ж','Ч','С','М','Т','Б','Ь',
   'й','ц','к','н','г','ш','щ','з','х','ъ','ф',
   'в','п','р','л','д','ж','ч','с','м','т','ь','б');
VAR
   CH     :CHAR;
   F      :TEXT;
   I,J    :INTEGER;
   KOLSOGL:INTEGER:
   KOLSTR :INTEGER;
   LENG   :INTEGER;
   LENGALL:INTEGER;
   STR40  :INTEGER;
   STR3   :INTEGER;
   SREDNDL:REAL;
   S,S1:STRING;
  PROCEDURE CHOUSE1;
  begin
     clrscr;
     while not eof(f) do
       begin
          readln(f,s);
          leng:=length(s);
          kolstr:=kolstr+1;
          if leng>40 then
            str40:=str40+1;
          lengall:=lengall+leng;
          for i:=1 to leng do
            for j:=1 to 46 do
            if s[i]=a[j] then
            kolsogl:=kolsogl+1;
          for i:=0 to leng do
            if (s[i]=' ') or (s[i]=',') or (s[i]=';') or (s[i]=':') or (s[i]='.') then
            begin
               if length(s1)<3 then str3:=str3+1;
               s1:='';
            end
          else
            if s[i]='-' then s1:=s1
          else s1:=s1+s[i];
       end;
     sredndl:=lengall/kolstr;
     writeln('Количество согласных букв               ',kolsogl:7);
     writeln('Кличество строк длиной более 40 символов',str40:7);
     writeln('Количество слов длиной менее 3 символв  ',str3:7);
     writeln('Общее количество символов в тексте      ',lengall:7);
     writeln('Средняя длина строки                    ',sredndl:7:4);
     readln;
  end;
BEGIN
   ASSIGN(F,'input.dat');
   RESET(F);
   REPEAT
      CLRSCR;
      WRITELN('1. Обработка файла.');
      WRITELN('2. Выход.          ');
      CH:=READKEY;
      CASE CH OF
         '1':CHOUSE1;
         '2':HALT;
         #27:HALT;
      END;
   UNTIL FALSE;
END.

{Вариант 6}
USES
   CRT;
CONST
   M = 8;
VAR
   KEY : CHAR;
   A : ARRAY[1..M, 1..M] OF REAL;
   I, J : 1..M;
   AV, MUL, T : REAL;
   MIN, MAX : REAL;
BEGIN
   RANDOMIZE;
   REPEAT
      CLRSCR;
      WRITELN('Выберете:');
      WRITELN('1-генерация');
      WRITELN('2-обработка');
      WRITELN('3-выход');
      IF KEY = '1' THEN
      BEGIN
         FOR I := 1 TO M DO
           BEGIN
              FOR J := 1 TO M DO
                BEGIN
                   A[I, J] := RANDOM*(17.23+5.3)-5.3;
                   WRITE(A[I, J]:8:3)
                END;
              WRITELN
           END
      END
      ELSE
        IF KEY = '2' THEN
        BEGIN
           CLRSCR;
           AV := 0;
           MUL := 1;
           FOR I := 2 TO M DO
             BEGIN
                AV := AV+A[I-1, I];
                T := A[I, I-1];
                IF (T >= -1) AND (T <= 1) THEN MUL := MUL*T
             END;
           WRITELN('Исходная матрица');
           FOR I := 1 TO M DO
             BEGIN
                FOR J := 1 TO M DO
                  BEGIN
                     WRITE(A[I, J]:8:3)
                  END;
                WRITELN
             END;
           AV := AV/(M-1);
           WRITELN('Среднее:', AV);
           WRITELN('Пр-е:', MUL);
           WRITELN('Pезультирующая матрица:');
           FOR I := 1 TO M DO
             BEGIN
                MIN := A[I, 1];
                MAX := MIN;
                FOR J := 1 TO M DO
                  BEGIN
                     T := A[I, J];
                     IF T < MIN THEN MIN := T;
                     IF T > MAX THEN MAX := T
                  END;
                A[I, 1] := MAX;
                A[I, M] := MIN;
                FOR J := 1 TO M DO
                  WRITE(A[I, J]:8:3);
                WRITELN
             END
        END;
      KEY := READKEY;
   UNTIL (KEY = '3') OR (KEY = #27)
END.









{7ВАРИАНТ}
USES   CRT;
VAR MENU:CHAR;
    I,J:BYTE;
    X:ARRAY[1..5]OF BYTE;
    Z:ARRAY[1..7]OF BYTE;
    Y,YN,YK,YH:REAL;
    SIN_,ZN,CH,REZ,RAZN_,RAZN,LOG:REAL;
BEGIN
   CLRSCR;
   WRITELN(' F1 - 'ў(r)¤ - з?-Ё(c) Ё а бз?в');
   WRITELN('ESC - Exit');
   REPEAT
      MENU:=READKEY;
      CASE MENU OF
         #59:
           BEGIN
              WRITELN('╪ Ї(r)"-Ёв? ┐ ббЁў :');
              FOR I:=1 TO 5 DO
                BEGIN
                   WRITE(I,'-(c) н"?┐?-в ┐ ббЁў  = ');
                   READLN(X[I]);
                END;
              WRITELN(''ў?¤Ёв? - з?-Ё? ":');
              WRITE('ўў?¤Ёв? - з "м-(r)? - з?-Ё? = ');
              READLN(YN);
              WRITE(' = ');
              READLN(YK);
              WRITE(' = ');
              READLN(YH);
              WRITELN(' Z:');
                FOR I:=1 TO 7 DO
                BEGIN
                   WRITE(I,'  = ');
                   READLN(X[I]);
                END;
                Y:=YN;
              WHILE Y<=YK DO
                BEGIN
                   FOR I:=1 TO 5 DO
                     BEGIN
                        FOR J:=1 TO 7 DO
                          BEGIN
                             SIN_:=SIN(Z[J]/2);
                             IF SIN_=0 THEN
                               BEGIN
                                  WRITELN('X=',X[I],'y=',Y:3:1,'Z=',Z[J]);
                                  CONTINUE;
                               END;
                             ZN:=EXP(5*X[I]*LN(LN(2)))-SIN(2*X[I])/COS(2*X[I])+COS(Z[J]/2)/SIN_;
                             IF ZN=0 THEN
                               BEGIN
                                  WRITELN('X=',X[I],'y=',Y:3:1,'Z=',Z[J]);
                                  CONTINUE;
                               END;
                             IF X[I]=0 THEN
                               BEGIN
                                  WRITELN('X=',X[I],'y=',Y:3:1,'Z=',Z[J]);
                                  CONTINUE;
                               END;
                             LOG:=X[I]-EXP(SIN(1/X[I]))+SIN(Y*Z[J]/PI)/COS(Y*Z[J]/PI);
                             CH:=2*Y-LOG/ABS(LOG)*EXP(1/3*LN(ABS(LOG)));
                             IF SIN(Z[J])=0 THEN
                               BEGIN
                                  WRITELN('X=',X[I],'y=',Y:3:1,'Z=',Z[J]);
                                  CONTINUE;
                               END;
                             RAZN:=EXP(1/COS(Y))-1/SIN(Z[J]);
                             IF RAZN<0 THEN
                               BEGIN
                                  WRITELN('X=',X[I],'y=',Y:3:1,'Z=',Z[J]);
                                  CONTINUE;
                               END;
                             RAZN_:=SQRT(RAZN);
                             REZ:=CH/ZN-RAZN_;
WRITELN('X=',X[I],'y=',Y:3:1,'Z=',Z[J],'rez=',REZ:6:3);
                             READLN;
                          END;
                     END;Y:=Y+YH;
                END;
           END;
         #27: HALT;
      END;
   UNTIL FALSE;
END.
















{9вариант}
USES
   CRT;
CONST
   M=8;
   N=7;
VAR
   MENU:CHAR;
   I,J:BYTE;
   MATR:ARRAY[1..M,1..N]OF REAL;
   MAS:ARRAY[1..M,1..N]OF REAL;
   X:REAL;
   XMIN,YMIN:INTEGER;
  FUNCTION MIN(I,J:INTEGER):REAL;
  var
     k,l:integer;
     min1:real;
  begin
     min1:=mas[i,j];
     for k:=i to m do
       begin
          if k>i then j:=1;
          for l:=j to n do
            if mas[k,l]<min1 then
            begin
               min1:=mas[k,l];
               xmin:=k;
               ymin:=l;
            end
       end;
     min:=min1;
  end;
BEGIN
   CLRSCR;
   WRITELN(' F1 - Ввод значений и расчет');
   WRITELN(' F2 - Обработка данных');
   WRITELN('ESC - Exit');
   REPEAT
      MENU:=READKEY;
      CASE MENU OF
         #59:
           BEGIN
              WRITELN('Исходный массив:');
              RANDOMIZE;
              FOR I := 1 TO M DO
                BEGIN
                   FOR J := 1 TO N DO
                     BEGIN
                        MATR[I,J] := RANDOM(29)-5.29;
                        WRITE(MATR[I,J]:8:2);
                     END;
                   WRITELN;
                END;
           END;
         #60:
           BEGIN
              WRITELN('Исходный массив COS:');
              FOR I := 1 TO M DO
                BEGIN
                   FOR J := 1 TO N DO
                     BEGIN
                        MAS[I,J]:=COS(MATR[I,J]);
                        WRITE(MAS[I,J]:8:2);
                     END;
                   WRITELN;
                END;
              WRITELN('Отсортированный массив:');
              FOR I:=1 TO M DO
                FOR J:=1 TO N DO
                BEGIN
                   X:=MAS[I,J];
                   MAS[I,J]:=MIN(I,J);
                   MAS[XMIN,YMIN]:=X;
                END;
              FOR I:=1 TO M DO
                BEGIN
                   FOR J:=1 TO N DO
                     BEGIN
                        WRITE(MAS[I,J]:8:2);
                     END;
                   WRITELN;
                END;
           END;
         #27: HALT;
      END;
   UNTIL FALSE;
END.

